<?php

return [
    'language' => [
        'required' => 'Название языка не должно быть пустым.',
        'string' => 'Название языка должно быть строкой.',
        'unique' => 'Язык с таким названием уже существует.',
        'capital_first_letter' => 'Название языка должно начинаться с заглавной буквы.',
    ],
    'actor' => [
        'first_name' => [
            'required' => 'Имя актёра не должно быть пустым.',
            'string' => 'Имя актёра должно быть строкой.',
            'capital_first_letter' => 'Имя актёра должно начинаться с заглавной буквы. Остальные буквы должны быть строчными.'
        ],
        'last_name' => [
            'required' => 'Фамилия актёра не должна быть пустой.',
            'string' => 'Фамилия актёра должна быть строкой.',
            'capital_first_letter' => 'Фамилия актёра должна начинаться с заглавной буквы. Остальные буквы должны быть строчными.'
        ]
    ]
];
